@import 'util.sass'
    
.error-wrapper
    display: flex
    justify-content: center
    margin-top: 5rem

.error-content
    text-align: center
    +gap-y(1rem)

.error-title
    font-size: 1.5em

.error-message
    font-size: 1.25em
