/* Breakpoints */
$xs: 30em
$sm: 48em
$md: 64em
$lg: 75em
$xl: 90em

$threshold: 0.001em

/* Mixins */
@mixin xs
    @media only screen and (min-width: $xs)
        @content

@mixin sm
    @media only screen and (min-width: $sm)
        @content

@mixin md
    @media only screen and (min-width: $md)
        @content

@mixin lg
    @media only screen and (min-width: $lg)
        @content

@mixin xl
    @media only screen and (min-width: $xl)
        @content

@mixin upto($breakpoint)
    @media only screen and (max-width: $breakpoint - $threshold)
        @content

@mixin gap($size)
    margin-top: -$size
    margin-left: -$size

    > *
        padding-top: $size
        padding-left: $size

@mixin gap-x($size)
    margin-left: -$size

    > *
        padding-left: $size

@mixin gap-y($size)
    margin-top: -$size

    > *
        padding-top: $size

/* Layout values */
$background-color: #DADAD9
$highlight-color: #EDE6E3
$border-color: #36382E 
$font-color: #36382E
$user-color: #1874b9
$link-hover-color: red
$font-family: sans-serif

/* Reset */
*
    margin: 0
    padding: 0
    box-sizing: border-box
